<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Blog Feed</title>
        <script src="/js/adminFeed.js" defer></script>
    </head>
    <body>
        <div class="container">
            <header>
                <button id="newPost">Create a post</button>
            </header>
            <main id="mainContainer"></main>
            <footer></footer>
        </div>
    </body>
</html>
